<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="home.com.tamagotchi2.GameActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_secret_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*************"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_letter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textAlignment="center"
            android:maxLength="1"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnOkListener"
            android:text="OK" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_hangman"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/word_game"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_alphabet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>
